VAPID_PUBLIC_KEY=BO0XmRxYUZliOlMd_Fvg00Y2G4x-BS7DLcBGkY4MhR-BG7IwHPXHwiDMaIr2fdJOnMUMXzTLiXGq8wnOFHMtihQ
VAPID_PRIVATE_KEY=-WWP9kRZ9Bx8HSJpNk8SXal-2000VF1HvtMfw7kbY9k
ELEVEN_LABS_API_KEY=sk_2812aa66277cfa825e6f1e7f03812bdee067406aa5cb5620
GOOGLE_MAPS_API_KEY=AIzaSyApQ_wJx0zPLu2ZunHJGt5xQCHICFJnstw
OPEN_WEATHER_API_KEY=74593cdd65f9d6ee1ed142432af18e5c
OPENAI_API_KEY=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
EVENTBRITE_API_KEY=QALA7XB5OJCQQDPMXD
