VAPID_PUBLIC_KEY=BO0XmRxYUZliOlMd_Fvg00Y2G4x-BS7DLcBGkY4MhR-BG7IwHPXHwiDMaIr2fdJOnMUMXzTLiXGq8wnOFHMtihQ
VAPID_PRIVATE_KEY=-WWP9kRZ9Bx8HSJpNk8SXal-2000VF1HvtMfw7kbY9k
ELEVEN_LABS_API_KEY=sk_2812aa66277cfa825e6f1e7f03812bdee067406aa5cb5620
GOOGLE_MAPS_API_KEY=AIzaSyApQ_wJx0zPLu2ZunHJGt5xQCHICFJnstw